MYSQL_ROOT_PASSWORD=petclin1c
MYSQL_DATABASE=petclinic
SPRING_PROFILES_ACTIVE=mysql
SPRING_DATASOURCE_URL=jdbc:mysql://db/petclinic
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=petclin1c